<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>BaseFile</key>
	<string>Chapters/Chapter1.playgroundchapter/Pages/Template.playgroundpage/main.swift</string>
	<key>Diffs</key>
	<array>
		<dict>
			<key>ModifiedContent</key>
			<string>import UIKit

// forEach is able to be used with collections.
// There are couple of subtypes in collections; array, set, dictionary and tuple.

// With an array:
var myArray : [Int] = [0,1,2,3,4,5,6,7,8,9,10]

// Iterate as the number of element of the array declared.
for item in myArray {
    print("item: \(item)")
}

for item in myArray where item &gt; 5 {
    print("Items that is bigger than 5: \(item)")
}

for item in myArray where item % 2 == 0 {
    print("Even Number: \(item)")
}

for item in myArray where item % 2 != 0 {
    print("Odd Number: \(item)")
}
</string>
			<key>ModifiedRange</key>
			<string>{0, 568}</string>
			<key>OriginalContent</key>
			<string>
</string>
			<key>OriginalRange</key>
			<string>{0, 1}</string>
		</dict>
	</array>
	<key>FormatVersion</key>
	<integer>2</integer>
</dict>
</plist>
