<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>BaseFile</key>
	<string>Chapters/Chapter1.playgroundchapter/Pages/Template.playgroundpage/main.swift</string>
	<key>Diffs</key>
	<array>
		<dict>
			<key>ModifiedContent</key>
			<string>// inout: a reserved word to change the name of a parameter.

import SwiftUI

func sayName(_ name: String) {
    print("Hey, there! My name is \(name)!")
}

sayName("Garlicvread")


// inout: change the name of the parameter
// To change the constant(the value declared with "let"):
//     1. Put "inout" in front of the data type
func sayHello(_ name: inout String) {
    name = "I am \(name), working on AI."
    print("Hey, there! My name is \(name)!")
}

//     2. Put "&amp;" character in front of the parameter.
var name = "Raymond"
sayHello(&amp;name)
</string>
			<key>ModifiedRange</key>
			<string>{0, 551}</string>
			<key>OriginalContent</key>
			<string>
</string>
			<key>OriginalRange</key>
			<string>{0, 1}</string>
		</dict>
	</array>
	<key>FormatVersion</key>
	<integer>2</integer>
</dict>
</plist>
