<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>BaseFile</key>
	<string>Chapters/Chapter1.playgroundchapter/Pages/Template.playgroundpage/main.swift</string>
	<key>Diffs</key>
	<array>
		<dict>
			<key>ModifiedContent</key>
			<string>import SwiftUI

// When you declare a function, you also can set the name of the parameters.
func myFunction(name: String) -&gt; String{
    return "Hello, my name is \(name)!"
}

// Call the function
myFunction(name: "Garlicvread")


// Declare another function or method
func mySecondFunction(with name: String) -&gt; String{
    return "Hello, my name is \(name)!"
}

// Call the function mySecondFunction
mySecondFunction(with: "무야호")


// When you do not want to type the name of the parameters:
// Add an underscore in front of the parameter name.
// Example:
func myThirdFunction(_ name: String) -&gt; String {
    return "Hello, my name is \(name)!"
}

myThirdFunction("무한도전!")
</string>
			<key>ModifiedRange</key>
			<string>{0, 677}</string>
			<key>OriginalContent</key>
			<string>
</string>
			<key>OriginalRange</key>
			<string>{0, 1}</string>
		</dict>
	</array>
	<key>FormatVersion</key>
	<integer>2</integer>
</dict>
</plist>
