<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>BaseFile</key>
	<string>Chapters/Chapter1.playgroundchapter/Pages/Template.playgroundpage/main.swift</string>
	<key>Diffs</key>
	<array>
		<dict>
			<key>ModifiedContent</key>
			<string>import SwiftUI

for index in 0..&lt;5 {
    print ("index number: \(index)")  // i: index or interable
}

print()

for index in 0..&lt;5 where index%2 == 0 {
    if index != 0 {
        print("even indexes: \(index)")
    }
}

print()

var randomInts: [Int] = [Int]()

for _ in 0 ..&lt; 25 {
    let randomNumber = Int.random(in: 0...100)
    randomInts.append(randomNumber)
}

print("Random Int Numbers: ", randomInts)
</string>
			<key>ModifiedRange</key>
			<string>{0, 411}</string>
			<key>OriginalContent</key>
			<string>
</string>
			<key>OriginalRange</key>
			<string>{0, 1}</string>
		</dict>
	</array>
	<key>FormatVersion</key>
	<integer>2</integer>
</dict>
</plist>
